{"version": 2, "width": 102, "height": 58, "timestamp": 1679741390, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.025541, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/projectes/MediaMarkt_Hackathon/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmms-cloud-skeleton\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-gke\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m            \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m11:49:50\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.188469, "o", "\u001b[?25l"]
[0.188691, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.189451, "o", "\u001b]2;v@victus:~/Documents/projectes/MediaMarkt_Hackathon/mms-cloud-skeleton/terraform-gke\u0007\u001b]1;..terraform-gke\u0007"]
[0.189538, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.1913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mM\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmms-cloud-skeleton\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-gke\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m 锔  feature/manuel-solutions \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.191365, "o", "\u001b[K\u001b[99C\u001b[0m\u001b[49m\u001b[39m\u001b[99D"]
[0.191416, "o", "\u001b[?1h\u001b="]
[0.192015, "o", "\u001b[?25h"]
[0.192109, "o", "\u001b[?2004h"]
[0.19258, "o", "\u001b[?25l"]
[0.194375, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mM\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmms-cloud-skeleton\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-gke\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m 锔  feature/manuel-solutions \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[99C\u001b[0m\u001b[49m\u001b[39m\u001b[99D"]
[0.194441, "o", "\u001b[?25h"]
[0.239562, "o", "\u001b[?25l"]
[0.241273, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mM\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmms-cloud-skeleton\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-gke\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m 锔  feature/manuel-solutions \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.241336, "o", "\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[38;5;94mIP 155.133.14.152\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[39m\u001b[99D\u001b[?25h"]
[1.110502, "o", "\u001b[4mt\u001b[24m"]
[1.11199, "o", "\b\u001b[4mt\u001b[24m\u001b[90merraform plan\u001b[39m\u001b[13D"]
[1.317987, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[1.488765, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[1.675689, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[1.86352, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[2.024391, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[2.13336, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[2.367696, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[2.434892, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[2.435357, "o", "\u001b[?25l"]
[2.437429, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mM\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmms-cloud-skeleton\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-gke\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m 锔  feature/manuel-solutions \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mterraform\u001b[39m\u001b[90m plan\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[38;5;94mIP 155.133.14.152\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[39m\u001b[90D"]
[2.43751, "o", "\u001b[?25h"]
[3.099961, "o", "\u001b[39m "]
[3.299011, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[3.300344, "o", "\u001b[90mnit -upgrade\u001b[39m\u001b[12D"]
[3.428672, "o", "\u001b[39mn"]
[3.573477, "o", "\u001b[39mi"]
[3.683401, "o", "\u001b[39mt"]
[3.765771, "o", "\u001b[39m "]
[4.327612, "o", "\u001b[39m-\u001b[39mu\u001b[39mp\u001b[39mg\u001b[39mr\u001b[39ma\u001b[39md\u001b[39me"]
[4.644908, "o", "\u001b[?1l\u001b>"]
[4.646354, "o", "\u001b[?25l"]
[4.646414, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mterraform\u001b[39m init -upgrade\u001b[K\u001b[?25h"]
[4.646497, "o", "\r\r\n"]
[4.646939, "o", "\u001b]2;terraform init -upgrade\u0007\u001b]1;terraform\u0007"]
[4.666696, "o", "\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[4.901118, "o", "\r\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n- Finding latest version of hashicorp/kubernetes...\r\n"]
[5.10443, "o", "- Finding latest version of hashicorp/google...\r\n"]
[5.431764, "o", "- Using previously-installed hashicorp/kubernetes v2.19.0\r\n"]
[5.568369, "o", "- Using previously-installed hashicorp/google v4.58.0\r\n\r\n"]
[5.568486, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[5.570589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[5.570768, "o", "\u001b]2;v@victus:~/Documents/projectes/MediaMarkt_Hackathon/mms-cloud-skeleton/terraform-gke\u0007\u001b]1;..terraform-gke\u0007"]
[5.595409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mM\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmms-cloud-skeleton\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-gke\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m 锔  feature/manuel-solutions \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[38;5;94mIP 155.133.14.152\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[39m\u001b[99D"]
[5.59606, "o", "\u001b[?1h\u001b="]
[5.596391, "o", "\u001b[?2004h"]
[6.201177, "o", "\u001b[4mt\u001b[24m"]
[6.202516, "o", "\b\u001b[4mt\u001b[24m\u001b[90merraform init -upgrade\u001b[39m\u001b[22D"]
[6.435006, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[6.632287, "o", "\b\b\u001b[4mt\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[6.798863, "o", "\b\u001b[4mr\u001b[39m\u001b[4mr\u001b[24m"]
[6.97015, "o", "\b\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[7.964207, "o", "\b\u001b[4ma\u001b[39m\u001b[4mf\u001b[24m"]
[8.056653, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[8.160954, "o", "\b\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[8.280075, "o", "\u001b[8D\u001b[24m\u001b[32mt\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mr\u001b[24m\u001b[32ma\u001b[24m\u001b[32mf\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[32mm\u001b[39m"]
[8.280566, "o", "\u001b[?25l"]
[8.282293, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mM\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmms-cloud-skeleton\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-gke\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m 锔  feature/manuel-solutions \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[32mterraform\u001b[39m\u001b[90m init -upgrade\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[38;5;94mIP 155.133.14.152\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[39m\u001b[90D"]
[8.28234, "o", "\u001b[?25h"]
[8.399258, "o", "\u001b[39m "]
[8.60839, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[8.609889, "o", "\u001b[90mlan\u001b[39m\b\b\b"]
[8.795817, "o", "\u001b[39ml"]
[9.003234, "o", "\u001b[39ma"]
[9.143746, "o", "\u001b[39mn"]
[9.268862, "o", " "]
[9.270862, "o", "\u001b[90m--var-file default/default.tfvars\u001b[39m\u001b[33D"]
[10.765898, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[11.941494, "o", "\u001b[?1l\u001b>"]
[11.942774, "o", "\u001b[?25l"]
[11.942852, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mterraform\u001b[39m plan\u001b[K\u001b[?25h"]
[11.942911, "o", "\r\r\n"]
[11.943249, "o", "\u001b]2;terraform plan\u0007\u001b]1;terraform\u0007"]
[12.943935, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are\r\nindicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform planned the following actions, but then encountered a problem:\r\n"]
[12.94413, "o", "\r\n\u001b[1m  # kubernetes_deployment.app\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"kubernetes_deployment\" \"app\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m wait_for_rollout = true\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m metadata {\r\n          \u001b[32m+\u001b[0m\u001b[0m generation       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m name             = \"app-deployment\"\r\n          \u001b[32m+\u001b[0m\u001b[0m namespace        = \"default\"\r\n          \u001b[32m+\u001b[0m\u001b[0m resource_version = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m uid              = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m spec {\r\n          \u001b[32m+\u001b[0m\u001b[0m min_ready_seconds         = 0\r\n          \u001b[32m+\u001b[0m\u001b[0m paused                    = false\r\n          \u001b[32m+\u001b[0m\u001b[0m progress_deadline_seconds = 600\r\n          \u001b[32m+\u001b[0m\u001b[0m replicas                  = \"1\"\r\n          \u001b[32m+\u001b[0m\u001b[0m revision_history_limit    = 10\r\n\r\n          \u001b[32m+\u001b[0m\u001b[0m selector {\r\n              \u001b[32m+\u001b[0m\u001b[0m match_labels = {\r\n                  \u001b[32m+\u001b[0m\u001b[0m "]
[12.944178, "o", "\"app\" = \"app\"\r\n                }\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m\u001b[0m template {\r\n              \u001b[32m+\u001b[0m\u001b[0m metadata {\r\n                  \u001b[32m+\u001b[0m\u001b[0m generation       = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m labels           = {\r\n                      \u001b[32m+\u001b[0m\u001b[0m \"app\" = \"app\"\r\n                    }\r\n                  \u001b[32m+\u001b[0m\u001b[0m name             = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m resource_version = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m uid              = (known after apply)\r\n                }\r\n              \u001b[32m+\u001b[0m\u001b[0m spec {\r\n                  \u001b[32m+\u001b[0m\u001b[0m automount_service_account_token  = true\r\n                  \u001b[32m+\u001b[0m\u001b[0m dns_policy                       = \"ClusterFirst\"\r\n                  \u001b[32m+\u001b[0m\u001b[0m enable_service_links             = true\r\n                  \u001b[32m+\u001b[0m\u001b[0m host_ipc                         = false\r\n                  \u001b[32m+\u001b[0m\u001b[0m host_network                     = false\r\n                  \u001b[32m+\u001b[0m\u001b[0m ho"]
[12.944211, "o", "st_pid                         = false\r\n                  \u001b[32m+\u001b[0m\u001b[0m hostname                         = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m node_name                        = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m restart_policy                   = \"Always\"\r\n                  \u001b[32m+\u001b[0m\u001b[0m scheduler_name                   = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m service_account_name             = (known after apply)\r\n                  \u001b[32m+\u001b[0m\u001b[0m share_process_namespace          = false\r\n                  \u001b[32m+\u001b[0m\u001b[0m termination_grace_period_seconds = 30\r\n\r\n                  \u001b[32m+\u001b[0m\u001b[0m container {\r\n                      \u001b[32m+\u001b[0m\u001b[0m image                      = \"your-docker-image:tag\"\r\n                      \u001b[32m+\u001b[0m\u001b[0m image_pull_policy          = (known after apply)\r\n                      \u001b[32m+\u001b[0m\u001b[0m name                       = \"app-container\"\r\n                      \u001b[32m+\u001b[0m\u001b[0m stdin                      = false\r\n                     "]
[12.944239, "o", " \u001b[32m+\u001b[0m\u001b[0m stdin_once                 = false\r\n                      \u001b[32m+\u001b[0m\u001b[0m termination_message_path   = \"/dev/termination-log\"\r\n                      \u001b[32m+\u001b[0m\u001b[0m termination_message_policy = (known after apply)\r\n                      \u001b[32m+\u001b[0m\u001b[0m tty                        = false\r\n\r\n                      \u001b[32m+\u001b[0m\u001b[0m port {\r\n                          \u001b[32m+\u001b[0m\u001b[0m container_port = 3000\r\n                          \u001b[32m+\u001b[0m\u001b[0m name           = \"http\"\r\n                          \u001b[32m+\u001b[0m\u001b[0m protocol       = \"TCP\"\r\n                        }\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n"]
[12.944265, "o", "\r\n\u001b[1m  # kubernetes_service.app\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"kubernetes_service\" \"app\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m status                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m wait_for_load_balancer = true\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m metadata {\r\n          \u001b[32m+\u001b[0m\u001b[0m generation       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m name             = \"app-service\"\r\n          \u001b[32m+\u001b[0m\u001b[0m namespace        = \"default\"\r\n          \u001b[32m+\u001b[0m\u001b[0m resource_version = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m uid              = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m spec {\r\n          \u001b[32m+\u001b[0m\u001b[0m allocate_load_balancer_node_ports = true\r\n          \u001b[32m+\u001b[0m\u001b[0m cluster_ip                        = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m cluster_ips                       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m external_traffic_policy           = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m "]
[12.944291, "o", "health_check_node_port            = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m internal_traffic_policy           = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m ip_families                       = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m ip_family_policy                  = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m publish_not_ready_addresses       = false\r\n          \u001b[32m+\u001b[0m\u001b[0m selector                          = {\r\n              \u001b[32m+\u001b[0m\u001b[0m \"app\" = \"app\"\r\n            }\r\n          \u001b[32m+\u001b[0m\u001b[0m session_affinity                  = \"None\"\r\n          \u001b[32m+\u001b[0m\u001b[0m type                              = \"LoadBalancer\"\r\n\r\n          \u001b[32m+\u001b[0m\u001b[0m port {\r\n              \u001b[32m+\u001b[0m\u001b[0m name        = \"http\"\r\n              \u001b[32m+\u001b[0m\u001b[0m node_port   = (known after apply)\r\n              \u001b[32m+\u001b[0m\u001b[0m port        = 80\r\n              \u001b[32m+\u001b[0m\u001b[0m protocol    = \"TCP\"\r\n              \u001b[32m+\u001b[0m\u001b[0m target_port = \"http\"\r\n            }\r\n        }\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 2 to add, 0 to change, 0 to destroy.\r"]
[12.944319, "o", "\n\u001b[0m"]
[12.944413, "o", "\u001b[31m\u001b[0m\u001b[0m\r\n\u001b[31m\u001b[0m \u001b[0m\u001b[1m\u001b[31mError: \u001b[0m\u001b[0m\u001b[1mAttempted to load application default credentials since neither `credentials` nor `access_token` was set in the provider block.  No credentials loaded. To use your gcloud credentials, run 'gcloud auth application-default login'.  Original error: google: could not find default credentials. See https://developers.google.com/accounts/docs/application-default-credentials for more information.\u001b[0m\r\n\u001b[31m\u001b[0m \u001b[0m\r\n\u001b[31m\u001b[0m \u001b[0m\u001b[0m  with provider[\"registry.terraform.io/hashicorp/google\"],\r\n\u001b[31m\u001b[0m \u001b[0m  on main.tf line 1, in provider \"google\":\r\n\u001b[31m\u001b[0m \u001b[0m   1: provider \"google\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[31m\u001b[0m \u001b[0m\r\n\u001b[31m\u001b[0m\u001b[0m\r\n"]
[12.953274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r\u001b]2;v@victus:~/Documents/projectes/MediaMarkt_Hackathon/mms-cloud-skeleton/terraform-gke\u0007"]
[12.953376, "o", "\u001b]1;..terraform-gke\u0007"]
[12.978999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mM\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmms-cloud-skeleton\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-gke\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m 锔  feature/manuel-solutions \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[38;5;94mIP 155.133.14.152\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[39m\u001b[99D"]
[12.979251, "o", "\u001b[?1h\u001b="]
[12.979871, "o", "\u001b[?2004h"]
[22.145501, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[22.146815, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[22.363642, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[22.364805, "o", "\u001b[90mho hola\u001b[39m\b\b\b\b\b\b\b"]
[22.422764, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[22.700632, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[22.820098, "o", "\u001b[39m "]
[26.519156, "o", "\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[26.520716, "o", "\u001b[90m$var\"\u001b[39m\b\b\b\b\b"]
[27.657566, "o", "\b\u001b[33m\"\u001b[33mT\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[27.943754, "o", "\b\u001b[33mT\u001b[33ma\u001b[39m"]
[28.06828, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[28.198669, "o", "\b\u001b[33mn\u001b[33ms\u001b[39m"]
[28.910625, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[29.238342, "o", "\b\b\u001b[33ms\u001b[39m\u001b[39m \b"]
[29.425655, "o", "\b\b\u001b[33mn\u001b[39m\u001b[39m \b"]
[29.555202, "o", "\b\u001b[33mn\u001b[33m \u001b[39m"]
[30.039865, "o", "\b\u001b[33m \u001b[33ms\u001b[39m"]
[30.127667, "o", "\b\u001b[33ms\u001b[33mo\u001b[39m"]
[30.309595, "o", "\b\u001b[33mo\u001b[33ml\u001b[39m"]
[30.460697, "o", "\b\u001b[33ml\u001b[33mo\u001b[39m"]
[30.528569, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[30.628168, "o", "\b\u001b[33m \u001b[33mq\u001b[39m"]
[30.72052, "o", "\b\u001b[33mq\u001b[33mu\u001b[39m"]
[30.829882, "o", "\b\u001b[33mu\u001b[33me\u001b[39m"]
[31.006665, "o", "\b\u001b[33me\u001b[33md\u001b[39m"]
[31.157755, "o", "\b\u001b[33md\u001b[33ma\u001b[39m"]
[31.220206, "o", "\b\u001b[33ma\u001b[33m \u001b[39m"]
[31.385835, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[31.444201, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[31.620024, "o", "\b\u001b[33mo\u001b[33mn\u001b[39m"]
[32.061923, "o", "\b\u001b[33mn\u001b[33mf\u001b[39m"]
[32.203093, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[32.301627, "o", "\b\u001b[33mi\u001b[33mg\u001b[39m"]
[32.399883, "o", "\b\u001b[33mg\u001b[33mu\u001b[39m"]
[32.488919, "o", "\b\u001b[33mu\u001b[33mr\u001b[39m"]
[32.65476, "o", "\b\u001b[33mr\u001b[33ma\u001b[39m"]
[32.815791, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[32.91456, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[33.102196, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[33.179968, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[33.320704, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[35.723305, "o", "\b\b\u001b[33ma\u001b[39m\u001b[39m \b"]
[35.894862, "o", "\b\b\u001b[33ml\u001b[39m\u001b[39m \b"]
[36.091757, "o", "\b\b\u001b[33m \u001b[39m\u001b[39m \b"]
[36.904178, "o", "\b\u001b[33m \u001b[33mu\u001b[39m"]
[37.013072, "o", "\b\u001b[33mu\u001b[33ms\u001b[39m"]
[37.126948, "o", "\b\u001b[33ms\u001b[33mu\u001b[39m"]
[37.366531, "o", "\b\u001b[33mu\u001b[33ma\u001b[39m"]
[37.585762, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[37.668455, "o", "\b\u001b[33mr\u001b[33mi\u001b[39m"]
[37.87163, "o", "\b\u001b[33mi\u001b[33mo\u001b[39m"]
[37.955264, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[38.18335, "o", "\b\u001b[33m \u001b[33my\u001b[39m"]
[38.339051, "o", "\b\u001b[33my\u001b[33m \u001b[39m"]
[38.98949, "o", "\b\u001b[33m \u001b[33mp\u001b[39m"]
[39.072104, "o", "\b\u001b[33mp\u001b[33ma\u001b[39m"]
[39.150324, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[39.322447, "o", "\b\u001b[33ms\u001b[33ms\u001b[39m"]
[39.505043, "o", "\b\u001b[33ms\u001b[33mw\u001b[39m"]
[39.758517, "o", "\b\u001b[33mw\u001b[33mo\u001b[39m"]
[39.972863, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[40.211592, "o", "\b\u001b[33mr\u001b[33md\u001b[39m"]
[40.382543, "o", "\b\u001b[33md\u001b[33m \u001b[39m"]
[40.793996, "o", "\b\u001b[33m \u001b[33me\u001b[39m"]
[40.908448, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[40.965573, "o", "\b\u001b[33mn\u001b[33m \u001b[39m"]
[43.430768, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[43.540023, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[43.643774, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[43.882603, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[44.138033, "o", "\b\u001b[33m \u001b[33mv\u001b[39m"]
[44.356053, "o", "\b\u001b[33mv\u001b[33ma\u001b[39m"]
[44.517163, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[44.626704, "o", "\b\u001b[33mr\u001b[33mi\u001b[39m"]
[44.694295, "o", "\b\u001b[33mi\u001b[33ma\u001b[39m"]
[44.839952, "o", "\b\u001b[33ma\u001b[33mb\u001b[39m"]
[45.042921, "o", "\b\u001b[33mb\u001b[33ml\u001b[39m"]
[45.11033, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[45.276942, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[45.354821, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[45.4856, "o", "\b\u001b[33m \u001b[33md\u001b[39m"]
[45.651751, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[45.713825, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[45.848393, "o", "\b\u001b[33m \u001b[33me\u001b[39m"]
[45.941755, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[46.114448, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[46.285422, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[46.457524, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[46.566396, "o", "\b\u001b[33mr\u001b[33mn\u001b[39m"]
[46.764258, "o", "\b\u001b[33mn\u001b[33mo\u001b[39m"]
[47.237442, "o", "\b\u001b[33mo\u001b[33m\"\u001b[39m"]
[47.874621, "o", "\u001b[?1l\u001b>"]
[47.876781, "o", "\u001b[?25l"]
[47.876849, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mecho\u001b[39m \u001b[33m\"Tan solo queda configurar usuario y password en las variables de entorno\"\u001b[39m\u001b[K\u001b[?25h"]
[47.876955, "o", "\r\r\n"]
[47.877519, "o", "\u001b]2;echo \u0007\u001b]1;echo\u0007"]
[47.877588, "o", "Tan solo queda configurar usuario y password en las variables de entorno\r\n"]
[47.877696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[47.877791, "o", "\u001b]2;v@victus:~/Documents/projectes/MediaMarkt_Hackathon/mms-cloud-skeleton/terraform-gke\u0007"]
[47.877839, "o", "\u001b]1;..terraform-gke\u0007"]
[47.901411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mM\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmms-cloud-skeleton\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-gke\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m 锔  feature/manuel-solutions \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[38;5;94mIP 155.133.14.152\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[39m\u001b[99D"]
[47.901657, "o", "\u001b[?1h\u001b="]
[47.902376, "o", "\u001b[?2004h"]
[48.599109, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[48.600607, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"Tan solo queda configurar usuario y password en las variables de entorno\"\u001b[39m\u001b[78D"]
[48.796741, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[48.843611, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[49.43029, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[50.121851, "o", "\u001b[39m "]
[50.372873, "o", "\u001b[33m\"\u001b[39m"]
[51.4598, "o", "\b\u001b[33m\"\u001b[33mN\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[72D"]
[51.725149, "o", "\b\u001b[33mN\u001b[33mo\u001b[39m"]
[51.807884, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[52.078388, "o", "\b\u001b[33m \u001b[33mh\u001b[39m"]
[52.172338, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[52.281331, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[52.546308, "o", "\b\u001b[33m \u001b[33mp\u001b[39m"]
[52.686834, "o", "\b\u001b[33mp\u001b[33mo\u001b[39m"]
[52.836761, "o", "\b\u001b[33mo\u001b[33md\u001b[39m"]
[52.983351, "o", "\b\u001b[33md\u001b[33mi\u001b[39m"]
[53.066205, "o", "\b\u001b[33mi\u001b[33md\u001b[39m"]
[53.186422, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[53.306032, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[54.590788, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[54.793828, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[54.949341, "o", "\b\u001b[33mn\u001b[33mi\u001b[39m"]
[55.031953, "o", "\b\u001b[33mi\u001b[33mc\u001b[39m"]
[55.146119, "o", "\b\u001b[33mc\u001b[33mi\u001b[39m"]
[55.302223, "o", "\b\u001b[33mi\u001b[33ma\u001b[39m"]
[55.510811, "o", "\b\u001b[33ma\u001b[33mr\u001b[39m"]
[55.599158, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[56.805899, "o", "\b\u001b[33m \u001b[33ml\u001b[39m"]
[56.899588, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[57.003665, "o", "\b\u001b[33ma\u001b[33m \u001b[39m"]
[57.179732, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[57.289524, "o", "\b\u001b[33mc\u001b[33mu\u001b[39m"]
[57.408979, "o", "\b\u001b[33mu\u001b[33me\u001b[39m"]
[57.486531, "o", "\b\u001b[33me\u001b[33mn\u001b[39m"]
[57.606698, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[57.78433, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[57.871529, "o", "\b\u001b[33ma\u001b[33m \u001b[39m"]
[58.011562, "o", "\b\u001b[33m \u001b[33md\u001b[39m"]
[58.178599, "o", "\b\u001b[33md\u001b[33me\u001b[39m"]
[58.251634, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[59.088769, "o", "\b\u001b[33m \u001b[33mg\u001b[39m"]
[59.33325, "o", "\b\u001b[33mg\u001b[33mc\u001b[39m"]
[59.463104, "o", "\b\u001b[33mc\u001b[33ml\u001b[39m"]
[59.644751, "o", "\b\u001b[33ml\u001b[33mo\u001b[39m"]
[59.831747, "o", "\b\u001b[33mo\u001b[33mu\u001b[39m"]
[59.930588, "o", "\b\u001b[33mu\u001b[33md\u001b[39m"]
[60.607033, "o", "\b\u001b[33md\u001b[33m.\u001b[39m"]
[60.675437, "o", "\b\u001b[33m.\u001b[33m \u001b[39m"]
[62.791767, "o", "\b\u001b[33m \u001b[33mP\u001b[39m"]
[63.071852, "o", "\b\u001b[33mP\u001b[33me\u001b[39m"]
[63.248991, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[63.317293, "o", "\b\u001b[33mr\u001b[33mo\u001b[39m"]
[65.693684, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[65.989726, "o", "\b\u001b[33m \u001b[33me\u001b[39m"]
[66.062408, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[66.145401, "o", "\b\u001b[33ml\u001b[33m \u001b[39m"]
[66.275191, "o", "\b\u001b[33m \u001b[33mc\u001b[39m"]
[66.696782, "o", "\b\u001b[33mc\u001b[33m贸\u001b[39m"]
[66.815959, "o", "\b\u001b[33m贸\u001b[33md\u001b[39m"]
[66.941348, "o", "\b\u001b[33md\u001b[33mi\u001b[39m"]
[67.076573, "o", "\b\u001b[33mi\u001b[33mg\u001b[39m"]
[67.180779, "o", "\b\u001b[33mg\u001b[33mo\u001b[39m"]
[67.274536, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[67.778458, "o", "\b\u001b[33m \u001b[33me\u001b[39m"]
[68.038593, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[68.653251, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[69.042503, "o", "\b\u001b[33mt\u001b[33m谩\u001b[39m"]
[69.198406, "o", "\b\u001b[33m谩\u001b[33m \u001b[39m"]
[69.687512, "o", "\b\u001b[33m \u001b[33mr\u001b[39m"]
[69.858701, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[70.057099, "o", "\b\u001b[33me\u001b[33ma\u001b[39m"]
[70.128811, "o", "\b\u001b[33ma\u001b[33ml\u001b[39m"]
[70.301021, "o", "\b\u001b[33ml\u001b[33mi\u001b[39m"]
[70.623855, "o", "\b\u001b[33mi\u001b[33mz\u001b[39m"]
[70.733076, "o", "\b\u001b[33mz\u001b[33ma\u001b[39m"]
[70.919428, "o", "\b\u001b[33ma\u001b[33md\u001b[39m"]
[71.00266, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[71.376837, "o", "\b\u001b[33mo\u001b[33m\"\u001b[39m"]
[72.327064, "o", "\u001b[?1l\u001b>"]
[72.329066, "o", "\u001b[?25l"]
[72.329116, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mecho\u001b[39m \u001b[33m\"No he podido iniciar la cuenta de gcloud. Pero el c贸digo est谩 realizado\"\u001b[39m\u001b[K\u001b[?25h"]
[72.329204, "o", "\r\r\n"]
[72.32957, "o", "\u001b]2;echo \u0007\u001b]1;echo\u0007"]
[72.329619, "o", "No he podido iniciar la cuenta de gcloud. Pero el c贸digo est谩 realizado\r\n"]
[72.329682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                     \r \r"]
[72.329764, "o", "\u001b]2;v@victus:~/Documents/projectes/MediaMarkt_Hackathon/mms-cloud-skeleton/terraform-gke\u0007\u001b]1;..terraform-gke\u0007"]
[72.348698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mM\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmms-cloud-skeleton\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mterraform-gke\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76m 锔  feature/manuel-solutions \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[82C\u001b[0m\u001b[49m\u001b[38;5;94mIP 155.133.14.152\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[38;5;94m\u001b[0m\u001b[38;5;94m\u001b[49m\u001b[39m\u001b[99D"]
[72.34882, "o", "\u001b[?1h\u001b="]
[72.349729, "o", "\u001b[?2004h"]
[76.71545, "o", "\u001b[?2004l\r\r\n"]
